# -dubboTest

./: good.txt  pom.xml  test01.json
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/brianl/gmall/: GmallInterfaceApplication.java
gmall-interface/src/main/java/com/brianl/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/brianl/gmall/service/: OrderService.java  UserService.java
gmall-interface/src/test/java/com/brianl/gmall/: GmallInterfaceApplicationTests.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/brianl/gmall/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/brianl/gmall/config/: ConsumerConf.java  HashTest.java  School.java  test.java
order-service-consumer/src/main/java/com/brianl/gmall/controller/: OrderController.java
order-service-consumer/src/main/java/com/brianl/gmall/service/ikafka/impl/: KafkaTestServiceImpl.java
order-service-consumer/src/main/java/com/brianl/gmall/service/impl/: OrderServiceImpl.java  TestAA.java
order-service-consumer/src/main/java/com/brianl/gmall/test/: visonCalendar.java
order-service-consumer/src/main/java/com/brianl/gmall/thread/: MyThread.java
order-service-consumer/src/main/java/com/brianl/gmall/tree/: Node.java  NodeTest.java  NodeUtil.java  RequestMappingNameInitializer.java  ThreadTest.java  UserProxy.java
order-service-consumer/src/main/java/com/brianl/gmall/user/: LocalTest.java  LockThread.java  UserA.java  UserB.java
order-service-consumer/src/main/resources/: application.yml
order-service-consumer/src/test/java/com/brianl/gmall/: ProviderTest.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/brianl/gmall/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/brianl/gmall/config/: ProducerConf.java
user-service-provider/src/main/java/com/brianl/gmall/service/ikafka/: KafkaTestService.java
user-service-provider/src/main/java/com/brianl/gmall/service/ikafka/impl/: KafkaTestServiceImpl.java
user-service-provider/src/main/java/com/brianl/gmall/service/impl/: KafkaTestListener.java  UserServiceImpl.java
user-service-provider/src/test/java/com/brianl/gmall/: UserServiceTest.java
